<!DOCTYPE html>
<html>
  <head>
    <title>Agenda</title>
    <link rel='stylesheet' href='/css/style.css' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="../javascript/contato.js"></script>
    <script type="text/javascript" src="../javascript/jquery-lib.js"></script>
  </head>
  <body>
    <div class="back">
    <hr><h4 class="fw-bold">
      <div class="spinner-grow spinner-grow-sm" style="margin-bottom: 5px;" role="status"></div>
      APLICAÇÃO DE GERENCIAMENTO DE AGENDA DE CONTATOS </h4>
    <div class="card">
      <div class="card-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Nome:</label>
            <input type="text" class="form-control" id="nome">
          </div>
          <div class="mb-3">
            <label class="form-label">Apelido:</label>
            <input type="text" class="form-control" id="apelido">
          </div>
          <div class="mb-3">
            <label class="form-label">Email:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label class="form-label">WhatsApp:</label>
            <input type="text" class="form-control" id="numero">
          </div>
          <div class="d-flex flex-row-reverse ">

            <button type="button" class="btn btn-primary" style="background-color: #080749;border-radius: 10px;  border-top-right-radius: 18px; border-bottom-right-radius: 18px;">Pesquisar</button>
            <button type="button" value="Enviar" onclick="Contatos.add();" class="btn btn-primary" style="margin-right: 5px; background-color: #080749; border-radius: 10px;  border-top-left-radius: 18px; border-bottom-left-radius: 18px;">Incluir</button>
          </div>
        </form>
      </div>
    </div>

    <br><br><hr><h5 class="fw-bold">
      <div class="spinner-grow spinner-grow-sm" style="margin-bottom: 4px;" role="status"></div>
      RESULTADOS
    </h5>
    <div class="card">
      <div class="card-body">
        <table class="table table-striped">
          <thead>
            <tr class="tr">
              <th scope="col" class="white">Nome</th>
              <th scope="col" class="white">Apelido</th>
              <th scope="col" class="white">E-mail</th>
              <th scope="col" class="white">WhatsApp</th>
              <th scope="col" class="white">Ações</th>
            </tr>
          </thead>

          

          
          <tbody>
           <!--  <tr id="contato" class="contato">
              <td class="nome">Jesiel F. Gama</td>
              <td class="apelido">Jesiel</td>
              <td class="email">jesiel_gama1@hotmail.com</td>
              <td class="numero">(16)99271-9204</td>
              <td>
                  <a href="#" class="text-reset">Editar</a><br>
                  <a href="#" class="text-reset">Remover</a>
              </td>
            </tr> -->
           <tr id="contato" class="contato"></tr>
           <script>
             Contatos.findAll();
           </script>

          </tbody> 
        </table>
      </div>
    </div>

    <br><hr>
    <p class="text-center">Desenvolvido por Jesiel F. Gama em 13/07/2021</p>

    </div>
  </body>
</html>
